# Delivery_api

./: .gitignore  CheckData.cs  Delivery.sln  ShippingOrder_API_Documentation.md  package-lock.json  test-api-endpoints.http  test-auth-complete.http  test-shipping-offers.http  test-shipping-orders.http  test-starting-point.json
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  AuthController.cs  CsrfController.cs  NextAuthController.cs  RequestController.cs  ReviewController.cs  ShippingDestinationController.cs  ShippingObjectController.cs  ShippingOfferController.cs  ShippingOrderController.cs  ShippingStartingPointController.cs  SupportChatController.cs  TripController.cs
Api/Handlers/: DynamicRoleHandler.cs
Api/Hubs/: MessagingHub.cs
Api/Middleware/: EncryptionMiddleware.cs
Api/Properties/: launchSettings.json  serviceDependencies.Api20250823145245 - Zip Deploy.json  serviceDependencies.deliveryappapi - Web Deploy.json
Api/Providers/: DynamicaPolicyProvider.cs
Api/Templates/Emails/: PasswordReset.html  SignupConfirmation.html
Application/: Application.csproj  DependencyInjection.cs
Application/Helpers/: EmailTemplateHelper.cs
Application/Middleware/: CsrfMiddleware.cs
Application/Services/: AccountService.cs  AdminService.cs  ArticleService.cs  AuthService.cs  BlobService.cs  DeliveryRequestService.cs  FileService.cs  MessageService.cs  ReviewService.cs  SessionDataService.cs  ShippingDestinationService.cs  ShippingObjectService.cs  ShippingOfferService.cs  ShippingOrderService.cs  ShippingStartingPointServis.cs  TokenService.cs  TripService.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Interfaces/Repositories/: IBaseRepository.cs
Domain/Interfaces/Services/: IAdminService.cs  IArticleService.cs  IDeliveryRequestService.cs  IFileService.cs  IMailService.cs  IMessageService.cs  IReviewService.cs  IShippingDestinationService.cs  IShippingObjectService.cs  IShippingOfferService.cs  IShippingOrderService.cs  ITripService.cs
Domain/Models/Abstract/: BaseModel.cs  PaginatedPage.cs  Pagination.cs
Domain/Models/DTOs/: TResponse.cs
Domain/Models/Feedback/: Feedback.cs
Domain/Models/Identity/: ApplicationUser.cs  SessionData.cs
Domain/Models/Messaging/: Message.cs
Domain/Models/News/: Article.cs  ArticleBlock.cs
Domain/Models/Orders/: ShippingDestination.cs  ShippingObject.cs  ShippingOffer.cs  ShippingOrder.cs  ShippingStartingPoint.cs
Domain/Models/Reviews/: Review.cs
Domain/Models/Ride/: AvailibleCargoSlotTypes.cs  DeliveryOffer.cs  DeliveryOrder.cs  DeliveryRequest.cs  DeliverySlot.cs  Location.cs  Trip.cs
Domain/Models/Vehicles/: DriverApplication.cs  Vehicle.cs
Domain/Options/: ConnectionStringOptions.cs  GoogleAuthOptions.cs  SMTPServiceOptions.cs
Domain/Validators/: AccountDataValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs  ShippingDbContext.cs
Infrastructure/Contexts/Extensions/: ArticleExtension.cs  SessionDataExtension.cs  TripEntityExtension.cs
Infrastructure/MappingProfiles/: ApplicationUserProfile.cs  ArticleProfile.cs  DeliveryOfferProfile.cs  DeliveryOrderProfile.cs  DeliveryRequestProfile.cs  DeliverySlotProfile.cs  LocationProfile.cs  MessageProfile.cs  ReviewProfile.cs  ShippingDestinationProfile.cs  ShippingObjectProfile.cs  ShippingOfferProfile.cs  ShippingOrderProfile.cs  ShippingStartingPointProfile.cs  TripProfile.cs  UserProfile.cs  VehicleProfile.cs
Infrastructure/Migrations/: 20250717133636_InitialMigration.Designer.cs  20250717133636_InitialMigration.cs  20250721123152_updated_ApplicationUser.Designer.cs  20250721123152_updated_ApplicationUser.cs  20250911152748_Added_Driver_License_Image.Designer.cs  20250911152748_Added_Driver_License_Image.cs  20250926072811_Update20250926.Designer.cs  20250926072811_Update20250926.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/ShippingDb/: 20250728160853_AddShippingStartingPoint.Designer.cs  20250728160853_AddShippingStartingPoint.cs  20250729054922_AddShippingStartingPoint_TWO.Designer.cs  20250729054922_AddShippingStartingPoint_TWO.cs  20250731052937_RemoveCrossDatabaseForeignKeys.Designer.cs  (+52 more)
Infrastructure/Repositories/: BaseRepository.cs  IdentityBaseRepository.cs
Infrastructure/Seeds/: ApplicationUserSeed.cs  ShippingOrderSeed.cs
Infrastructure/Services/: MailTrapService.cs  XaiSupportService.cs
Infrastructure/Swagger/: FileUploadOperationFilter.cs
(+74 files in other folders)
